export const common = {
  addAttachment: "Add attachment",
  addImage: "Add image",
  allow: "Allow",
  cancel: "Cancel",
  confirmExecute: "Confirm",
  create: "Create",
  closeWindow: "Close window",
  confirmCloseWindow: "Close this window?",
  delete: "Delete",
  deny: "Deny",
  done: "DONE",
  edit: "Edit",
  input: "input",
  maximizeWindow: "Maximize window",
  minimizeWindow: "Minimize window",
  operationFailed: "Operation failed",
  resizeSidebar: "Resize sidebar",
  retry: "Retry",
  runtimeCheckFailed: "Runtime check failed",
  save: "Save",
  search: "Search",
  saved: "Saved",
  send: "Send",
  system: "System",
  you: "You",
};
