export const common = {
  addAttachment: "添加附件",
  addImage: "添加图片",
  allow: "允许",
  cancel: "取消",
  confirmExecute: "确认执行",
  create: "创建",
  closeWindow: "关闭窗口",
  confirmCloseWindow: "确定要关闭窗口吗？",
  delete: "删除",
  deny: "拒绝",
  done: "DONE",
  edit: "编辑",
  input: "输入",
  maximizeWindow: "最大化窗口",
  minimizeWindow: "最小化窗口",
  resizeSidebar: "调整侧栏宽度",
  retry: "重试",
  runtimeCheckFailed: "Runtime 检测失败",
  save: "保存",
  search: "搜索",
  saved: "已保存",
  send: "发送",
  system: "系统",
  you: "你",
};
